FORGOT_MAIL_URL=http://localhost:3000/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIA5LH4UKSUZ3ICYQUV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=
AWS_BUCKET=api-rentx-luan
AWS_BUCKET_REGION=sa-east-1